<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio 1 Unidade 02 topico 02</title>

    <style>
        h1 {
            font-size: 100px;
            color: rgba(70, 84, 99, 0.527);
        }
        .paragrafo {
            font-size: 40px;
            color: rgb(41, 100, 151);
        }
        #id_paragrafo {
            font-size: 30px;
            color: rgb(101, 105, 109);
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #cac7c7;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Tamanho 1</h1>
    <h2>Tamanho 1</h2>
    <h3>Tamanho 1</h3>
    <h4>Tamanho 1</h4>
    <h5>Tamanho 1</h5>
    <h6>Tamanho 1</h6>
   
<!-- Exercicio -->
    <p>Este é um exemplo de texto simples em um parágrafo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget justo nec neque vulputate malesuada.</p>

    <p id="id_paragrafo">Outro parágrafo com mais texto simples. Nulla facilisi. Sed efficitur, justo at euismod venenatis, urna quam accumsan elit, vel tincidunt ante odio eu neque.</p>

    <p>Mais um parágrafo para ilustrar. Curabitur fringilla urna non diam varius, nec dignissim eros posuere. Vivamus non sapien eget dui efficitur cursus.</p>

    <a href="https://leoproti.com.br">Professor Leonardo</a>
    <img src="assets/img.jpg" alt="Unisasselvi">

    <p class="paragrafo">Este é um exemplo de texto com formatações diferentes:</p>
    <p id="id_paragrafo"><strong>Negrito</strong> - <em>Itálico</em> - <u>Sublinhado</u></p>
    <p>Texto <sub>subscrito</sub> e <sup>sobrescrito</sup></p>
    <p>X<sup class="square">2</sup> representa "elevado ao quadrado".</p>

    <h1 class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non suscipit distinctio impedit libero tempore voluptate sequi enim, quae facilis quo itaque nostrum, voluptatem nobis recusandae obcaecati aperiam voluptatibus exercitationem ab.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam suscipit provident sed quisquam consequatur nam maxime itaque. Soluta repellendus alias pariatur veritatis aperiam ut officiis, voluptatem maxime voluptates adipisci.
    </h1>

    <table>
        <tr>
            <th>Nome</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <td>João</td>
            <td>8.5</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>7.0</td>
            <td>8.0</td>
    </table>
        <h1>Lista Ordenada</h1>
    <ol Type="A">
        <li>Um</li>
        <li>Dois</li>
    </ol>
    <ul>
        <li>Um</li>
        <li>Dois</li>
    </ul>

</body>
</html>